NEXT_PUBLIC_SANITY_PROJECT_ID="y4jia8hm"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NIQYpIvXDqyBmHATmQvXL0WjUgCBdgjF47ZUMsije1s14LQjnvdcBXRGLKTabzrzDQVL80atijqrYF0CL5C23Kx00O5fcEqPU
STRIPE_SECRET_KEY=sk_test_51NIQYpIvXDqyBmHA7gsK3dcXjT1BLnE8IOBtySwa871FrustrOp4970FyVC28gyedGjLNXd5Lyz8tXcrJ8yNxyi400SjGXasZj